#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
astroid==2.8.2
    # via pylint
coverage==6.0.1
    # via -r requirements/test.txt
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
edx-opaque-keys==2.2.2
    # via -r requirements/test.txt
fs==2.4.13
    # via
    #   -r requirements/base.txt
    #   xblock
isort==5.9.3
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.1.5
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
pbr==5.6.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.4.0
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pylint==2.11.1
    # via -r requirements/quality.in
pymongo==3.12.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2021.3
    # via
    #   -r requirements/base.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.17.5
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
stevedore==3.4.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
toml==0.10.2
    # via pylint
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
web-fragments==1.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock==1.5.1
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
